127.0.0.1 - - [25/Feb/2020:22:58:29 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:52 +0900] "GET /BBS/ HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:08:39 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:08:39 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 200 141414
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:08:39 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 200 66732
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:11:54 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:11:54 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:11:54 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:16:11 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 1305
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:16:11 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:16:11 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:18:50 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:18:50 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:18:51 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:18:56 +0900] "GET /BBS/join.jsp HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:24:57 +0900] "GET /BBS/login.jsp HTTP/1.1" 200 2130
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:24:57 +0900] "GET /BBS/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:24:58 +0900] "GET /BBS/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:25:36 +0900] "POST /BBS/loginAction.jsp HTTP/1.1" 404 773
